# EmolanceHR

./: README.md  emolance_key.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/microdysis/emolancehr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/microdysis/emolancehr/: CustomCursorAdapter.java  HardwareConnectorFragment.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/example/microdysis/emolancehr/auth/: AuthTokenManager.java
app/src/main/java/com/example/microdysis/emolancehr/capabilityFragments/: CapHeartrateFragment.java  CapabilityFragment.java
app/src/main/java/com/example/microdysis/emolancehr/data/: TaskContentProvider.java  TaskContract.java  TaskDbHelper.java
app/src/main/java/com/example/microdysis/emolancehr/service/: HardwareConnectorService.java  HardwareConnectorServiceConnection.java
app/src/main/java/com/example/microdysis/emolancehr/util/: Constants.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  control_interface.xml  heartrate_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/example/microdysis/emolancehr/: ExampleUnitTest.java
app/src/test/java/com/example/microdysis/emolancehr/service/: HardwareConnectorServiceConnectionTest.java
