apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.microdysis.emolancehr"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/wahoo_fitness_android_api_1.7.1.5.jar')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta3'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    // http and retrofit
    //compile 'com.squareup.retrofit2:retrofit:2.0.2'
    //compile 'com.squareup.retrofit2:converter-jackson:2.0.2'
    //compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    //compile 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
    //compile 'joda-time:joda-time:2.7'
    //compile 'io.paperdb:paperdb:2.0'
    //compile 'com.squareup.dagger:dagger:1.2.2'
    //provided 'com.squareup.dagger:dagger-compiler:1.2.2'
    //dropbox api
    compile files('libs/dropbox-android-sdk-1.6.3.jar')
    compile files('libs/json_simple-1.1.jar')
}
